# IbeAppWeb

./: .gitignore  IbeAppWeb.sln
IbeAppWeb/: IbeAppWeb.csproj  IbeAppWeb.sln  Program.cs  _Imports.razor  docfx.json  index.md
IbeAppWeb/Abstractions/: Decimal3Converter.cs
IbeAppWeb/DTOs/: AbschlagsRechnungDto.cs  Address.cs  AnlageDto.cs  AnlageWithMonteureDto.cs  ArbeitsberichtDbSummeDto.cs  ArbeitsberichtDbSummeResultDto.cs  ArbeitsberichtKanalDbSummeDto.cs  ArbeitsberichtProjectsDto.cs  ArbeitsscheinDto.cs  ArbeitsscheinResultDto.cs  AssignAnlageToProjectDto.cs  AssignMonteurToAnlageDto.cs  BauleiterDto.cs  BauleiterWithProjectsDto.cs  FahrzeugDto.cs  LinkDto.cs  MonteurDto.cs  MonteurResponse.cs  MonteureWithAnlageDto.cs  PrijectWithAnlagenDto.cs  Project.cs  ProjectAnlageDto.cs  ProjectCustomerInvoiceDto.cs  ProjectWithAnlagenDto.cs  UmsatzDto.cs  UmsatzFlachDto.cs  UmsatzResultDto.cs  UpdateProjectAnlageDto.cs  XCustomer.cs  XInvoice.cs
IbeAppWeb/Forms/: KanalSchacht.cs
IbeAppWeb/Layout/: CultureSelector.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ThemeSwitcher.razor
IbeAppWeb/Models/: CustomAccountFactory.cs  CustomUserAccount.cs
IbeAppWeb/Pages/: Anlagen.razor  ArbeitsberichtAnlage.razor  ArbeitsberichtMonteur.razor  ArbeitsberichteProjects.razor  Arbeitsscheine.razor  Bauleiter.razor  Dashboard.razor  Home.razor  MonteurAnlage.razor  Monteure.razor  ProjektAnlagen.razor  Projekte.razor  Rechnung.razor  Spinner.razor  Test.razor  Umsatz.razor  UmsatzAll.razor
IbeAppWeb/Properties/: launchSettings.json  serviceDependencies.local.json
IbeAppWeb/Resources/: SfResources.ar.resx  SfResources.de.resx  SfResources.en-US.resx  SfResources.pl.resx
IbeAppWeb/Services/: AnlagenService.cs  ArbeitsscheinService.cs  BauleiterService.cs  CustomAuthorizationMessageHandler.cs  DummyService.cs  IbeToastService.cs  MonteurService.cs  ProjectAnlageService.cs  ProjectService.cs  RechnungService.cs  UmsatzService.cs
IbeAppWeb/Shared/: LoginDisplay.razor  SyncfusionLocalizer.cs  Toast.razor
IbeAppWeb/Validation/: ValidationErrorItem.cs  ValidationErrorResponse.cs
IbeAppWeb/Views/: KolonneMasterView.cs
IbeAppWeb/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
IbeAppWeb/api/: .manifest  IbeAppWeb.Abstractions.Decimal3Converter.yml  IbeAppWeb.Abstractions.yml  IbeAppWeb.DTOs.AbschlagsRechnungDto.yml  IbeAppWeb.DTOs.Address.yml  IbeAppWeb.DTOs.AnlageDto.yml  IbeAppWeb.DTOs.AnlageWithMonteureDto.yml  IbeAppWeb.DTOs.ArbeitsberichtDbSummeDto.yml  IbeAppWeb.DTOs.ArbeitsberichtDbSummeResultDto.yml  IbeAppWeb.DTOs.ArbeitsberichtProjectsDto.yml  IbeAppWeb.DTOs.ArbeitsscheinDto.yml  IbeAppWeb.DTOs.ArbeitsscheinResultDto.yml  IbeAppWeb.DTOs.AssignAnlageToProjectDto.yml  IbeAppWeb.DTOs.BauleiterDto.yml  (+52 more)
(+95 files in other folders)
